header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}


/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.clear {
    clear: both;
}


/* END GLOBAL */


/* BEGIN HR */

.hr {
    position: relative;
    width: 60%;
    margin: auto auto;
}

.hr .icon {
    position: absolute;
    color: red;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -10px;
    background-color: white;
}

.hr .icon i {
    transform: rotate(45deg);
    font-size: 20px;
}


/* END HR */


/* BEGIN HEADER */

.header__logo {
    padding-left: 10px;
}

.header__slogan {
    float: right;
    padding-right: 8%;
}

.navbar ul {
    list-style: none;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}


/* END HEADER */


/* BEGIN NAVBAR */

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #666666;
    font-size: 1rem;
    font-weight: 700;
    line-height: 4rem;
    padding: 4px 5.5px;
}

.navbar .nav-active:focus,
.navbar .nav-active:hover {
    border-bottom: 4px solid #942828;
}


/* END NAVBAR */


/* BEGIN CAROUSEL */

.carousel {
    padding: 22px 10px;
}

.carousel img {
    width: 100%;
}


/* END CAROUSEL */


/* BEGIN INTRO */

.intro {
    padding: 40px 35px;
}

h2.topic {
    font-size: 1.8rem;
    text-align: center;
    padding: 15px 0;
    color: #343434;
}

.intro__content {
    text-indent: 10px;
    padding: 25px 0;
    text-align: center;
    line-height: 1.8rem;
    color: #8e8e8e;
}


/* END INTRO */


/* BEGIN PRODUCT */

.product__container {
    display: flex;
    justify-content: space-between;
}

.product__item {
    padding: 20px 10px;
    width: 400px;
}

.product__item img {
    width: 100%;
}

.product__item h4 {
    color: #942828;
    padding: 1rem 0 0.3rem 0;
}

.product__item a {
    text-decoration: none;
}

.product__item p {
    color: #707070;
    font-size: 0.9rem;
    font-weight: 700;
}


/* END PRODUCT */


/* BEGIN NEWS */

.news__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: .5rem;
    padding: 30px 10px;
}

#news__element__main {
    grid-row: 1/span 2;
    font-size: 1.5rem;
}

#news__element__main p {
    padding: 20px;
}

.news__element img {
    display: block;
    width: 100%;
    height: 100%;
}

.news__element {
    position: relative;
    border-bottom: 5px solid #942828;
}

.news__element>p {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    padding: 10px;
}


/* END NEWS */